<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Webflix</title>
  <meta property="og:title" content="Webflix">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.webflix.ca/fiche">
  <meta property="og:image" content="https://www.ia.media-imdb.com/images/webflix.jpg">
  <meta name="description" content="Fiche de détails">
  <!-- meta viewport : importante à inclure pour le responsive ! -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link media="screen, print" rel="stylesheet" href="css/main.css">
  <link rel="icon" href="favicon.ico">
  <script type="text/javascript" src="script/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="script/jquery-ui.min.js"></script>
  <script type="text/javascript" src="script/slick.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</head>

<body id="page" class="fiche">
  <header>
    <nav id="main-nav">
      <div class="container flex-center">
        <div class="heading flex-center">
          <a href="index.html" class="logo-link" tabindex="-1">
            <h1 class="logo">Webflix</h1>
          </a>
          <form class="form-recherche" action="films.html" method="get" role="search">
            <i class="fas fa-search"></i>
            <input aria-label="Chercher un film" type="text" name="recherche" id="recherche" tabindex="19">
          </form>
        </div>
        <ul class="hide-on-mobile">
          <li><a aria-label="Retourner à l'accueil" href="films.html" tabindex="20">Acceuil</a></li>
          <li><a aria-label="Accéder aux nouveautés" href="films.html" tabindex="21">Nouveautés</a></li>
          <li><a aria-label="Accéder à ma liste" href="films.html" tabindex="22">Ma liste</a></li>
          <li><a aria-label="Se connecter à un compte" class="btn" href="#modal" tabindex="23" role="button">Ouvrir une
              session</a></li>
        </ul>
        <div id="icon-hamburger-mobile" class="nav-mobile show-on-mobile">
          <a id="icon">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </nav>
    <nav id="menu-mobile" class="menu-mobile show-on-mobile">
      <ul>
        <li><a aria-label="Retourner à l'accueil" href="#">Accueil</a></li>
        <li><a aria-label="Accéder aux nouveautés" href="#">Nouveautés</a></li>
        <li><a aria-label="Accéder à ma liste" href="#">Ma liste</a></li>
        <li><a aria-label="Se connecter à un compte" href="#modal">Ouvrir une session</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Entête -->
    <div class="background-image" style="background-image: url(images/upload/film-004.png);">
      <div class="background-image_overlay">
        <div itemscope itemtype="http://schema.org/Movie" class="container content">
          <h1 itemprop="name" class="txt-shadow">Le lorem Ipsum</h1>
          <div class="div-info w50">
            <p itemprop="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate ex,
              labore totam
              molestiae
              aliquam fugiat consequatur iure accusantium inventore aut tenetur repellendus similique reiciendis
              laboriosam sequi vitae voluptatibus rem.</p>
            <div class="details">
              <div itemprop="durée">
                Durée: <a class="link-list" href="#" tabindex="-1">21 min</a>
              </div>
              <div itemprop="genre">
                Genre: <a href="" tabindex="-1">Comédie</a>
              </div>
              <div itemprop="mots-clés">
                Mots clé: <a href="" tabindex="-1">Lorem Ipsum</a><a href="" tabindex="-1">Dolor Ipsum</a><a href=""
                  tabindex="-1">Lorem Dolor</a>
              </div>
            </div>
            <a aria-label="Écouter l'épisode" href="jouer.html" class="btn" tabindex="1" role="button">
              <i class="fas fa-play"></i>
              Jouer
            </a>
            <a href="fiche.html" class="btn-ghost" tabindex="2" role="button">
              <i class="far fa-check-circle"></i>
              Ajouter à ma liste</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin entête -->

    <!-- Onglets -->
    <section id="onglets">
      <div class="tabs-container container">
        <a aria-label="Afficher les épisodes" class="tab current" href="#tabs-1" tabindex="3" role="button">Épisodes</a>
        <a aria-label="Afficher les séries semblables" class="tab" href="#tabs-2" tabindex="4" role="button">Séries
          semblables</a>
        <a aria-label="Afficher les détails" class="tab" href="#tabs-3" tabindex="5" role="button">Plus de
          détails</a>
      </div>
    </section>
    <section id="tabs-1" class="content-tabs container">
      <div itemscope itemtype="http://schema.com/Movie" id="content-episode">
        <select itemprop="saisons" name="saison" id="saison" class="mar-bot" tabindex="6">
          <option value="s1">Saison 1</option>
          <option value="s2">Saison 2</option>
          <option value="s3">Saison 3</option>
        </select>
        <div class="colonnes">
          <div class="card-film">
            <img src="images/upload/episode-001-thumbnail.png" alt="Épisode 1">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="7">
                <h3 itemprop="episode-1" class="titre-film">Épisode 1</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="8">
                <i class="fas fa-play-circle"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-002-thumbnail.png" alt="Épisode 2">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="9">
                <h3 itemprop="episode-2" class="titre-film">Épisode 2</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="10">
                <i class="fas fa-play-circle"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-003-thumbnail.png" alt="Épisode 3">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="11">
                <h3 itemprop="episode-3" class="titre-film">Épisode 3</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="12">
                <i class="fas fa-play-circle"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-004-thumbnail.png" alt="Épisode 4">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="13">
                <h3 itemprop="episode-4" class="titre-film">Épisode 4</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="14">
                <i class="fas fa-play-circle"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-005-thumbnail.png" alt="Épisode 5">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="15">
                <h3 itemprop="episode-5" class="titre-film">Épisode 5</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="16">
                <i class="fas fa-play-circle"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/episode-006-thumbnail.png" alt="Épisode 6">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="17">
                <h3 class="titre-film">Épisode 6</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="18">
                <i class="fas fa-play-circle"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="tabs-2" class="content-tabs container hide">
      <div class="section-films">
        <div class="container">
          <h2>Séries semblables</h2>
          <div class="colonnes">
            <div class="card-film current">
              <img src="images/upload/film-008-thumbnail.png" alt="Le lorem Ipsum">
              <div class="card-film_overlay">
                <a class="lien-fiche" href="fiche.html" tabindex="1">
                  <h3 class="titre-film">Le lorem Ipsum</h3>
                </a>
                <a class="lien-jouer" href="jouer.html" tabindex="2">
                  <i class="fas fa-play-circle"></i>
                </a>
              </div>
            </div>
            <div class="card-film">
              <img src="images/upload/film-006-thumbnail.png" alt="Le lorem Ipsum">
              <div class="card-film_overlay">
                <a class="lien-fiche" href="fiche.html" tabindex="3">
                  <h3 class="titre-film">Le lorem Ipsum</h3>
                </a>
                <a class="lien-jouer" href="jouer.html" tabindex="4">
                  <i class="fas fa-play-circle"></i>
                </a>
              </div>
            </div>
            <div class="card-film">
              <img src="images/upload/film-004-thumbnail.png" alt="Le lorem Ipsum">
              <div class="card-film_overlay">
                <a class="lien-fiche" href="fiche.html" tabindex="5">
                  <h3 class="titre-film">Le lorem Ipsum</h3>
                </a>
                <a class="lien-jouer" href="jouer.html" tabindex="6">
                  <i class="fas fa-play-circle"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="tabs-3" class="content-tabs container hide">
      <div itemprop="réalisateur" itemscope itemtype="http://schema.org/Person">
        <h2>Réalisateur</h2>
        <h3>Lyne Fleury</h3>
      </div>
      <br>
      <div itemprop="acteurs">
        <h4>Acteurs</h4>
        <h5><a href="" tabindex="-1">Arnaud Turcotte</a></h5>
        <h5><a href="" tabindex="-1">Léane Tremblay</a></h5>
        <h5><a href="" tabindex="-1">Marilou Despins</a></h5>
      </div>
    </section>
    <!-- Fin Onglets -->
  </main>
  <footer>
    <div class="container flex-center">
      <p>Modifié par: <a href="mailto:hsyper@live.ca" tabindex="24">Alexandre Hamelin</a></p>
      <p>Dans le cadre du programme <a
          href="https://www.cegepgarneau.ca/programmes-formations/techniques/techniques-informatique" target="_blank"
          tabindex="25">Techniques en informatique</a> du Cégep Garneau</p>
    </div>
  </footer>
</body>
</html>