<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Webflix</title>
  <meta property="og:title" content="Webflix">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.webflix.ca/films">
  <meta property="og:image" content="https://www.ia.media-imdb.com/images/webflix.jpg">
  <meta name="description" content="Tous les films et séries">
  <!-- meta viewport : importante à inclure pour le responsive ! -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link media="screen, print" rel="stylesheet" href="css/main.css">
  <link rel="icon" href="favicon.ico">
  <script type="text/javascript" src="script/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="script/jquery-ui.min.js"></script>
  <script type="text/javascript" src="script/slick.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</head>

<body id="page">
  <header>
    <nav id="main-nav">
      <div class="container flex-center">
        <div class="heading flex-center">
          <a href="index.html" class="logo-link" tabindex="-1">
            <h1 class="logo">webflix</h1>
          </a>
          <form class="form-recherche" action="films.html" method="get" role="search">
            <i class="fas fa-search"></i>
            <input aria-label="Chercher un film" type="text" name="recherche" id="recherche" tabindex="25">
          </form>
        </div>
        <ul class="hide-on-mobile">
          <li><a aria-label="Retourner à l'accueil" href="#" tabindex="26">Accueil</a></li>
          <li><a aria-label="Accéder aux nouveautés" href="#" tabindex="27">Nouveautés</a></li>
          <li><a aria-label="Accéder à ma liste" href="#" tabindex="28">Ma liste</a></li>
          <li><a aria-label="Se connecter à un compte" class="btn" href="#modal" tabindex="29" role="button">Ouvrir une
              session</a></li>
        </ul>
        <div id="icon-hamburger-mobile" class="nav-mobile show-on-mobile">
          <a id="icon">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </nav>
    <nav id="menu-mobile" class="menu-mobile show-on-mobile">
      <ul>
        <li><a aria-label="Retourner à l'accueil" href="#">Accueil</a></li>
        <li><a aria-label="Accéder aux nouveautés" href="#">Nouveautés</a></li>
        <li><a aria-label="Accéder à ma liste" href="#">Ma liste</a></li>
        <li><a aria-label="Se connecter à un compte" href="#modal">Ouvrir une session</a></li>
      </ul>
    </nav>
  </header>
  <main class="mar-top">
    <section class="section-films">
      <div class="container">
        <h4>Nouveautés</h4>
        <div class="carousel colonnes">
          <div class="card-film current">
            <img src="images/upload/film-008-thumbnail.png" alt="Le lorem Ipsum">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="1">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="2">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#" tabindex="-1">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-006-thumbnail.png" alt="Le lorem Ipsum">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="3">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="4">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#" tabindex="-1">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-004-thumbnail.png" alt="Le lorem Ipsum">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="5">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="6">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#" tabindex="-1">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-005-thumbnail.png" alt="Le lorem Ipsum">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="7">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="8">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#" tabindex="-1">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TIROIR -->
    <section id="details-nouveautes" class="hide tiroir">
      <div id="image-fond-nouveautes" class="background-image"
        style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/upload/film-008.png);">
        <div class="background-image_overlay">
          <div class="container content">
            <div class="flex-center">
              <h1 class="txt-shadow">Le lorem Ipsum</h1>
              <a class="close" href="#">
                <i class="far fa-times-circle"></i>
              </a>
            </div>
            <div class="w50">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate ex, labore totam
                molestiae
                aliquam fugiat consequatur iure accusantium inventore aut tenetur repellendus similique reiciendis
                laboriosam sequi vitae voluptatibus rem.</p>
              <a href="jouer.html" class="btn" role="button">
                <i class="fas fa-play"></i>
                Écouter le film
              </a>
              <a aria-label="Voir les détails de la nouveauté" href="fiche.html" class="btn-ghost" role="button">Plus
                de détails</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FIN TIROIR -->

    <section id="comedie" class="mar-top">
      <div class="container">
        <h4>Comédie</h4>
        <div class="carousel colonnes">
          <div class="card-film">
            <img src="images/upload/film-005-thumbnail.png" alt="Le lorem Ipsum">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="9">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="10">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#" tabindex="-1">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-012-thumbnail.png" alt="Le lorem Ipsum">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="11">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="12">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#" tabindex="-1">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-010-thumbnail.png" alt="Le lorem Ipsum">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="13">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="14">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#" tabindex="-1">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-003-thumbnail.png" alt="Le lorem Ipsum">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="15">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="16">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#" tabindex="-1">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="drames" class="mar-top">
      <div class="container">
        <h4>Drames</h4>
        <div class="carousel colonnes">
          <div class="card-film">
            <img src="images/upload/film-001-thumbnail.png" alt="Le lorem Ipsum">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="17">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="18">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#" tabindex="-1">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-002-thumbnail.png" alt="Le lorem Ipsum">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="19">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="20">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#" tabindex="-1">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-003-thumbnail.png" alt="Le lorem Ipsum">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="21">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="22">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#" tabindex="-1">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="card-film">
            <img src="images/upload/film-004-thumbnail.png" alt="Le lorem Ipsum">
            <div class="card-film_overlay">
              <a class="lien-fiche" href="fiche.html" tabindex="23">
                <h3 class="titre-film">Le lorem Ipsum</h3>
              </a>
              <a class="lien-jouer" href="jouer.html" tabindex="24">
                <i class="fas fa-play-circle"></i>
              </a>
              <a class="lien-detail" href="#" tabindex="-1">
                <i class="fas fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex-center">
      <p>Modifié par: <a href="mailto:hsyper@live.ca" tabindex="30">Alexandre Hamelin</a></p>
      <p>Dans le cadre du programme <a
          href="https://www.cegepgarneau.ca/programmes-formations/techniques/techniques-informatique" target="_blank"
          tabindex="31">Techniques en informatique</a> du Cégep Garneau</p>
    </div>
  </footer>
</body>

</html>