<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Webflix</title>
  <meta property="og:title" content="Webflix">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.webflix.ca/">
  <meta property="og:image" content="https://www.ia.media-imdb.com/images/webflix.jpg">
  <meta name="description" content="Accueil Webflix">
  <!-- meta viewport : importante à inclure pour le responsive ! -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link media="screen, print" rel="stylesheet" href="css/main.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="script/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="script/jquery-ui.min.js"></script>
  <script type="text/javascript" src="script/slick.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</head>

<body id="home">
  <section id="banner" class="banner">
    <header>
      <nav id="main-nav">
        <div class="container flex-center">
          <div class="heading flex-center">
            <a href="index.html" class="logo-link" tabindex="-1">
              <h1 class="logo">Webflix</h1>
            </a>
            <form class="form-recherche" id="form" action="films.html" method="get" role="search">
              <div class="ui-widget">
                <i class="fas fa-search hide-on-mobile"></i>
                <input type="text" name="recherche" id="recherche" tabindex="2" />
              </div>
            </form>
          </div>
          <ul class="hide-on-mobile">
            <li><a href="#" tabindex="3">Modalités</a></li>
            <li><a class="btn" href="#modal" tabindex="4" role="button">Ouvrir une session</a></li>
          </ul>
          <div id="icon-hamburger-mobile" class="nav-mobile show-on-mobile">
            <a id="icon">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
      </nav>
      <nav id="menu-mobile" class="menu-mobile show-on-mobile">
        <ul>
          <li>
            <a aria-label="Accéder aux modalités du site" href="#">Modalités</a>
          </li>
          <li>
            <a aria-label="Se connecter à un compte" href="#modal">Ouvrir une session</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="content" class="container banner-message">
      <div class="w50">
        <h1>Des films et des séries pour toute la famille</h1>
        <p><bold>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta maxime deleniti quisquam voluptas consectetur
          ea in aliquam minima. Distinctio fuga est dolorem harum magnam eligendi, impedit expedita adipisci ut.
          Perspiciatis!</bold></p>
        <a aria-label="Se connecter à un compte" href="films.html" class="btn" tabindex="5" role="button">Ouvrir une
          session</a>
        <a aria-label="Accéder à la liste de tous les films" href="films.html" class="btn-ghost" tabindex="1"
          role="button">Voir les films</a>
      </div>
    </main>
  </section>
  <footer>
    <div class="container flex-center">
      <p>Modifié par: <a href="mailto:hsyper@live.ca" tabindex="6">Alexandre Hamelin</a></p>
      <p>Dans le cadre du programme <a
          href="https://www.cegepgarneau.ca/programmes-formations/techniques/techniques-informatique" target="_blank"
          tabindex="7">Techniques en informatique</a> du Cégep Garneau</p>
    </div>
  </footer>
</body>

</html>