<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Webflix</title>
  <meta property="og:title" content="Webflix">
  <meta property="og:type" content="video.movie">
  <meta property="og:url" content="https://www.webflix.ca/jouer">
  <meta property="og:image" content="https://www.ia.media-imdb.com/images/webflix.jpg">
  <meta name="description" content="Écoute du film ou de la série">
  <!-- meta viewport : importante à inclure pour le responsive ! -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link media="screen, print" rel="stylesheet" href="css/main.css">
  <link rel="icon" href="favicon.ico">
  <script type="text/javascript" src="script/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="script/jquery-ui.min.js"></script>
  <script type="text/javascript" src="script/slick.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</head>

<body id="page" class="fiche">
  <div class="video-container">
    <video autoplay controls>
        <source src="/videos/bg-video.mp4" type="video/mp4">
        Désolé, votre navigateur ne supporte pas le format vidéo
    </video>
    <a class="retour" href="fiche.html" tabindex="1"><i class="fas fa-arrow-left"></i></a>
  </div>
</body>

</html>